<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ONG | Ação Solidária no Sertão</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/icon" href="img/Acao_Solidaria_no_Sertao-Icone--20x20px.png">
    <link rel="stylesheet" href="CSS/reset_meyer.css">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/index.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/menu.css">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/noticias.css">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/link--nome_fotografa.css">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/galeria.css">
</head>

<header>
    <!-- Menu -->
    <nav id="menu">
        <div class="logo_acao_solidaria_menu">
			<img src="img/acao_solidaria_no_sertao---logo---200x200px.svg" alt="Logo Ação Solidária no Sertão">
		</div>
		<ul>
			<li><a href="#noticias">Notícias</a></li>
			<li><a href="#galeria">Galeria</a></li>
			<li><a href="#como_ajudar">Como Ajudar</a></li>
			<li><a href="#doacao">Doação</a></li>
			<li><a href="#contato">Contato</a></li>
		</ul>	
    </nav>	      
</header>

<body>
        <!-- Link para o instagram da Monique Karla -->
        <div class="link_foto_fixa--monique_karla">
            <a href="https://www.instagram.com/moniqueeks/" target="_blank">Foto: Monique Karla</a>
        </div>
        <!-- Imagem fixa no topo, onde será trocada de forma esporádica -->
        <figure class="img_fixa">
            <img src="img/cozinha_sertao.jpg" alt="Cozinha sertaneja com panelas de barro." width="100%" height="auto">
        </figure>
        
        <section>
            <!-- Icones Social Mídia -->
            <ul class="icones_social_midia">
                <li>
                    <a href="https://www.facebook.com/AcaoSolidariaNoSertao/">
                        <img src="#" alt="Facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/acaosolidarianosertao">
                        <img src="#" alt="Instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/AcaoSolidariaSertao">
                        <img src="#" alt="YouTube">
                    </a>
                </li>
             </ul> 
              
        </section> 
    <main id="noticias">
        <!-- Notícias -->
        <section class="area-noticia_001">
            <article class="txt-noticia_001">
                <div class="linha_txt_vertical-001"></div>

                <strong><h2>Campanha Pequenos Sertanejos 2017</h2></strong>
                <cite>10 de Setembro de 2016 - Ação Solidária no Sertão.</cite>
                    <br><br>
                    <p>A campanha <em>"Pequenos Sertanejos"</em> está no ar. 
                    Viajaremos pro sertão pra fazer a festa dos nossos pequenos nos dias 17/18 de Outubro. 
                    <br><br>
                    Doe Brinquedos novos ou seminovos em bom estado de uso e nos ajude a fazer a festa!
                    </p>

                    <div class="link_img-noticia_001--monique_karla">
                        <a href="https://www.instagram.com/moniqueeks/" target="_blank">Foto: Monique Karla</a>
                    </div>

                    <figure class="img-noticia_001">
                        <img src="img/menina_segurando_sandalia.jpg" alt="menina serteneja segurando sandálias doadas.">
                    </figure>
                
            </article>
        </section>
        <!-- Área de Notícias 002 -->
        <section class="area-noticia_002">
            <article class="txt-noticia_002">
                <div class="linha_txt_vertical-002"></div>

                <strong><h2>Documentário sobre a<br> ONG Ação Solidária no Sertão</h2></strong>
                <cite>08 de Setembro de 2016 - Ação Solidária no Sertão.</cite>
                    <br><br>
                    <p>Está pronto o documentário sobre nossa ONG promovido pelo projeto<br><em>O Amor que Alimenta</em> 
                    <br><br>
                     O material está lindo. Assista e conheça a nossa hostória e nossos trabalhos no sertão!
                    <br><br>
                    Obrigada aos queridos<em>Livia Santos, Rafa Marques e Thiago Rodrigues</em>pelo documentário 
                    incrível e pela oportunidade.
                    </p>

                <div class="img-noticia_002">
                    <!-- <video src="https://player.vimeo.com/video/134080365?color=ed8284" width="700" height="298" 
                        frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen 
                        alt="Documentário da ONG, com o tema O Amor que Alimenta"> -->
                </div>          
            </article>
        </section>

        <!-- Área de Notícias 003 -->
        <section class="area-noticia_003">
            <article class="txt-noticia_003">
                <div class="linha_txt_vertical-003"></div>

                <strong><h2>Campanha Agente Transformador</h2></strong>
                <cite>22 de agosto de 2016 - Ação Solidária no Sertão.</cite>
                    <br><br>
                    <p>A campanha <em>"Agente Transformador"</em> terminou ontem e gostariamos de 
                        agradecer a todos aqueles que contribuíram de alguma forma.
                    </p>

                    <figure class="img-noticia_003">
                        <img src="img/agente_transformador.jpg" alt="Voluntários que participaram da campanha agente transformador sentados à mesa">
                    </figure>
                
            </section>
        </section>
    </main>

    <section class="galeria_fotos">
        galeria de fotos
    </section>
    
    <!-- parte em texto -->
    <section>
        <section>
            <article id="como_ajudar">
                como ajudar
             </article>
        </section>

        <section>
            <article id="voluntarios">
                Voluntários
            </article>
        </section>

        <section>
            <article id="doacao">
                Doação
            </article>
        </section>

        <section>
            <article id="doacao_de_materiais">
                Doação de Materiais
            </article>
        </section>
    </section>

    <footer>
        <!-- Contato -->
        <!-- <h2 id="contato">Contato</h2>
        (81) 3436.5245 | (81) 9685.9692
        acaosertao@gmail.com
        
        <figure class="icone_ong_rodape">
            <img src="" alt="ícone da logo da ONG"> -->
        </figure>
    </footer>
</body>
</html>